/* 

--- 01 Typography ---



FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 Colors ---
- Primary: #e67e22
- Tints: #fae5d3
- Shades: #cf711f
- Accents: 
- Greys: #555

--- 03 SHADOWS ---

--- 04 Border-radius ---

--- 05 WhiteSpaces ---
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  


*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/****************** /
/* Reusable Components */
.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.sub-heading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2 ;
    margin-bottom: 9.6rem;
}
.heading-tertiary {
    font-size: 3.0rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
    background-color: #e67e22;
    text-decoration: none;
    display: inline-block;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    font-size: 2rem;
    font-weight: 600;
    transition: all .3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: white;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;

}

.btn--outline:link,
.btn--outline:visited {
    background-color: white;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    /* trick to add border insdie the button */
    box-shadow: inset 0 0 0 3px white;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
    align-items: center;
}
.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}
.text-center {
    text-align: center;
}
strong {
    font-weight: 500;
}