 /* 1rem=1em=16px */

 /* Below 1344px (smaller desktops) */
 @media (max-width: 84em) {
     .hero {
         max-width: 120rem;
     }

     .heading-primary {
         font-size: 4.4rem;
     }

     .gallery {

         grid-template-columns: repeat(2, 1fr);

     }
 }

 /* Below 1200px (Landscape Tablets) */
 @media (max-width: 75em) {

     /* decreased the font size from 1rem = 10px to 1rem = 9px */
     html {
         font-size: 56.25%;
     }

     .grid {
         column-gap: 4.8rem;
         row-gap: 6.4rem;
     }

     .header {
         padding: 0 3.2rem;
     }

     .heading-secondary {
         font-size: 3.6rem;
     }

     .heading-tertiary {
         font-size: 2.4rem;
     }

     .hero {
         gap: 4.8rem;
     }

     .main-nav-list {
         gap: 3.2rem;
     }

     .testimonials-container {
         padding: 9.6rem 3.2rem;
     }

 }

 /* Below 940px (Portrait Tablets) */
 @media (max-width: 59em) {
     html {
         font-size: 50%;
     }

     .hero {
         grid-template-columns: 1fr;
         padding: 0 8rem;
         gap: 6.4rem;
     }

     .hero-text-box,
     .hero-image-box {
         text-align: center;
     }

     .hero-img {
         width: 60%
     }

     .delivered-meals {
         justify-content: center;
         margin-top: 3.2rem;
     }

     .logos img {
         height: 2.4rem;
     }

     .step.number {
         font-size: 7.4rem;
     }

     .meal-content {
         padding: 2.4rem 3.2rem 3.2rem 3.2rem;
     }

     .section-testimonials {
         grid-template-columns: 1fr;
     }

     .gallery {
         grid-template-columns: repeat(6, 1fr);
     }

     .cta {
         grid-template-columns: 3fr 2fr;
     }

     .cta-form {
         grid-template-columns: 1fr;
     }

     .btn--form {
         margin-top: 1.2rem;
     }

     .btn-mobile-nav {
         display: block;
         z-index: 9999;
     }

     .main-nav {
         background-color: rgba(255, 255, 255, 0.932);
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100vh;
         transform: translateX(100%);

         display: flex;
         align-items: center;
         justify-content: center;
         transition: all 0.5s ease-in;

         /* Hide Navigation */
         /* Allows NO transitions at all */
         /* display: none*/

         /* 1.) Hide navigation visually*/
         opacity: 0;

         /* 2.) Make it unaccessible to mouse and keyboard */
        pointer-events: none;

        /* Hide it from screen readers */
        visibility: hidden;
     }

     .main-nav-list {
         flex-direction: column;
         gap: 4.8rem;
     }

     /* This style only applies to the main-nav if the
     nav-open class is present in one of it's parent element */
     .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
     }

     .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
     }
     .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
     }

     .main-nav-link:link,
     .main-nav-link:visited {
        font-size: 3rem;
     }
 }

 /* Below 704px (smaller tablets */
 @media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .diet {
        grid-column: 1 / -1;
        justify-self: center;
    }
    .heading-secondary {
        margin-bottom: 4.8rem;
    }
    .pricing-plan {
        width: 100%
    }
    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }
    .logo-col,
    .address-col {
        grid-column: span 3;
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
 }

 /* Below 576 PX for small phones  */
 @media (max-width: 36em) {
    .grid {
        row-gap: 4.8rem;
    }
    .grid--3-cols,
    .grid--4-cols,
    .grid--2-cols {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn,
.btn:link,
.btn:visited  {
    padding: 2.4rem 1.2rem;
}
    .hero {
        padding: 0 3.2rem;
    }
    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }
    .hero-img {
        width: 100%;
    }
    .logos img {
        height: 1.4rem;
    }
    .step-image-box:nth-child(2) {
        grid-row: 1;
    }
    .step-image-box:nth-child(6) {
        grid-row: 5;
    }
    .step-image-box {
        transform: translateY(24px);
    }
    .testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
    }
    .cta {
        grid-template-columns: 1fr;
    }
    .cta-img-box {
        height: 28rem;
        grid-row: 1;
    }
    .cta-text-box {
        padding: 3.2rem;
    }
 }