/* Navigation */
.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.6rem;
    transition: all .3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    color: white;
    display: inline-block;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/******************/
/********************/
/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    height: 2.2rem;
}

/********************/

/******************/
/* Hero Section */
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
    margin: 0 auto 4.8rem auto;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}



.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}


.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    gap: 1.6rem;
    align-items: center;
}

.delivered-images {
    display: flex;
}

.delivered-images img {
    height: 4.48em;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-images img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}


/******************/

/******************/
/* Features Section */
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}
.heading-fearured-in {
    font-size: 1.4rem;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #666;
}

.logos {
    display: flex;
    justify-content: space-around;
}
.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.7;
}

/******************/
/* How it works Section */
.section-how {
    padding: 9.6rem 0;
}
.step-image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.step-image-box::before,
.step-image-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* z-index; the higher number between two elements
    will be on top of the other element */
}
.step-image-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-image-box::before {   
    width: 60%;
    /* 60% of the parent element width, sub for height 60%*/
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}



.step-image {
    width: 35%;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

/******************/
/* Meals Section */
.section-meals {
    padding: 9.6rem 0;
}
.meal {
    box-shadow: 0 2.4rem 2.8rem rgba(0, 0, 0, 0.06);
    border-radius: 1.1rem;
    overflow: hidden;
    transition: all 0.5s;
}

.meal:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 4.2rem 6.4rem rgba(0, 0, 0, 0.45);
}
.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.7rem;
}
.tag {
    display: inline-block;
    padding: 0.4rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag--vegetarian {
    background-color: #51cf66;
}
.tag--vegan {
    background-color: #74b816;
}
.tag--paleo {
    background-color: #ff922b;
}
.meal-img {
    width: 100%;
}
.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #cf711f ;
}


.all-recipies {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 4.8rem;
}
.link:link, .link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 1px solid currentColor;
    padding-bottom: 0.3rem;
    transition: all 0.3s;
}
.link:hover, .link:active {
   color: #cf711f;
   border-bottom: 1px solid transparent;
}

/******************/
/* Testimonials Section */
.section-testimonials { 
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}


.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/******************/
/* Pricing Section */

.section-pricing {
    padding: 9.6rem 0;
}
.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}
.pricing-plan {
    border-radius: 11px;
    width: 75%;
}
.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}
.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::before {
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}
.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price {
    font-size: 6.2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 1.6rem;
}
.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.4;
    color: #6f6f6f ;
}
.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}
.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%; 
    background-color: #fdf2e9;
    padding: 1.6rem;
    margin-bottom: 3.2rem;
}
.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text {
    font-size: 1.8rem;
    line-height: 1.48;
}